# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=fluctuation-filter
MODULE_TYPE=PROCESS
EGRESS_URL=https://testfilter.free.beeceptor.com
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

INPUT_LABEL=temperature
OUTPUT_LABEL=filteredTemperature
WINDOW_SIZE=3
SEND_ON_CHANGE=true


# Until here you can define all the individual configurations for your app
