version: "3"
services:
  boilerplate:
    image: weevenetwork/weeve-fluctuation-filter
    environment:
      MODULE_NAME: fluctuation-filter
      MODULE_TYPE: PROCESS
      WINDOW_SIZE: 3
      SEND_ON_CHANGE: False
      EGRESS_URL: https://hookb.in/r1YwjDyn7BHzWWJVK8Gq
      INGRESS_HOST: 0.0.0.0
      INGRESS_PORT: 80
      INGRESS_PATH: /
      INPUT_LABEL: "temperature"
      OUTPUT_LABEL: "temp"
    ports:
      - 5000:80
